<!doctype html>
<html ⚡4email data-css-strict>
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  
  
    <style amp-custom>
      
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px;
        }

        .u-row .u-col {
          vertical-align: top;
        }

        
            .u-row .u-col-100 {
              width: 600px;
            }
          
      }

      @media only screen and (max-width: 620px) {
.u-row {
          width: 100%;
        }

        .u-row .u-col {
          display: block;
          width: 100%;
          min-width: 320px;
          max-width: 100%;
        }

        .u-row .u-col > div {
          margin: 0 auto;
        }


        .u-row .u-col img {
          max-width: 100%;
        }

}
    
body{margin:0;padding:0}table,td,tr{border-collapse:collapse;vertical-align:top}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}
table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_text_8 .v-color { color: #ffffff; } }
    </style>
  
  
</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;background-color: #f9f9f9;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9f9;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f9f9f9;"><![endif]-->
    
  <div style="padding: 0px;">
    <div style="max-width: 600px;margin: 0 auto;">
      <div class="u-row">
        
<div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
  <div style="width: 100%;padding:0px;">
    
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
        
  <div class="v-color" style="font-size: 14px; color: #afb0c7; line-height: 170%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 170%;"><span style="font-size: 14px; line-height: 23.8px;">View Email in Browser</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

  <div style="padding: 0px;">
    <div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
      <div class="u-row">
        
<div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
  <div style="width: 100%;padding:0px;">
    
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:'Cabin',sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <amp-img
        alt="Image"
        src="https://assets.unlayer.com/projects/253933/1729347572675-870655.png"
        width="562"
        height="444"
        layout="intrinsic"
       
        style="width: 32%;max-width: 32%;"
      >
      </amp-img>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

  <div style="padding: 0px;">
    <div style="max-width: 600px;margin: 0 auto;background-color: #003399;">
      <div class="u-row">
        
<div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
  <div style="width: 100%;padding:0px;">
    
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 10px;font-family:'Cabin',sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <amp-img
        alt="Image"
        src="https://cdn.templates.unlayer.com/assets/1597218650916-xxxxc.png"
        width="335"
        height="93"
        layout="intrinsic"
       
        style="width: 26%;max-width: 26%;"
      >
      </amp-img>
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 7px 26px 10px;font-family:'Cabin',sans-serif;" align="left">
        
  <div class="v-color" style="font-size: 14px; color: #e5eaf5; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="text-decoration: underline; line-height: 30.8px; font-size: 22px;"><em><strong>Exciting News from Hizcore! </strong></em></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

  <div style="padding: 0px;">
    <div style="max-width: 600px;margin: 0 auto;background-color: #ffffff;">
      <div class="u-row">
        
<div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
  <div style="width: 100%;padding:0px;">
    
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px;font-family:'Cabin',sans-serif;" align="left">
        
  <div class="v-color" style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 160%; text-align: left;">Dear Valued Customer,</p>
<p style="line-height: 160%; text-align: left;">We hope this message finds you well! At Hizcore, we are always looking for ways to enhance your experience and make managing your website easier. That’s why we are thrilled to announce the launch of our new system, complete with a dedicated portal page!</p>
<p style="line-height: 160%; text-align: left;">With our new portal page, you can now access and manage your website more efficiently than ever. Here are some of the features you can look forward to:</p>
<ul style="text-align: left;">
<li style="line-height: 22.4px;"><strong>User-Friendly Interface:</strong> Navigate through your website’s settings and information effortlessly.</li>
<li style="line-height: 22.4px;"><strong>Real-Time Updates:</strong> Stay informed about your website’s status, performance, and any changes made.</li>
<li style="line-height: 22.4px;"><strong>Easy Access to Resources:</strong> Quickly find support and resources to help you optimize your website.</li>
</ul>
<p style="line-height: 160%; text-align: left;">To access your personalized portal page, simply visit <a target="_new" rel="noopener">portal.hizcore.com</a>.</p>
<h3 style="text-align: left;">Your Login Details:</h3>
<ul style="text-align: left;">
<li style="line-height: 22.4px;"><strong>Username:</strong> hhyyy</li>
<li style="line-height: 22.4px;"><strong>Password:</strong> 22233</li>
</ul>
<p style="line-height: 160%; text-align: left;">We encourage you to explore all the new features available to you!</p>
<p style="line-height: 160%; text-align: left;">If you have any questions or need assistance navigating the new system, please don’t hesitate to reach out to us at <strong><a rel="noopener">help@portal.hizcore.com</a></strong>. Our support team is always here to help you!</p>
<p style="line-height: 160%; text-align: left;">Thank you for being a part of the Hizcore community. We look forward to continuing to serve you and helping your online presence thrive!</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
        
  <!--[if mso]><style>.v-button {background: transparent;}</style><![endif]-->
<div align="center">
  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://portal.hizcore.com" style="height:46px; v-text-anchor:middle; width:208px;" arcsize="8.5%"  stroke="f" fillcolor="#ff6600"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
    <a href="https://portal.hizcore.com" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;text-decoration: none;text-align: center;color: #FFFFFF; background-color: #ff6600; border-radius: 4px;  width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; font-size: 14px;">
      <span style="display:block;padding:14px 44px 13px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px;"><strong>GO TO OUR SITE</strong></span></span>
    </a>
    <!--[if mso]></center></v:roundrect><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:33px 55px 60px;font-family:'Cabin',sans-serif;" align="left">
        
  <div class="v-color" style="font-size: 14px; line-height: 160%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 160%; font-size: 14px;"><span style="font-size: 18px; line-height: 28.8px;">Thanks,</span></p>
<p style="line-height: 160%; font-size: 14px;"><span style="font-size: 18px; line-height: 28.8px;">The Hizcore Team </span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

  <div style="padding: 0px;">
    <div style="max-width: 600px;margin: 0 auto;background-color: #e5eaf5;">
      <div class="u-row">
        
<div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
  <div style="width: 100%;padding:0px;">
    
<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:41px 55px 18px;font-family:'Cabin',sans-serif;" align="left">
        
  <div class="v-color" style="font-size: 14px; color: #003399; line-height: 160%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 160%;"><span style="font-size: 20px; line-height: 32px;"><strong>Get in touch</strong></span></p>
<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 16px; line-height: 25.6px; color: #000000;">+251941907682</span></p>
<p style="font-size: 14px; line-height: 160%;"><span style="font-size: 16px; line-height: 25.6px; color: #000000;">Info@portal.hizcore.com</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 33px;font-family:'Cabin',sans-serif;" align="left">
        <div style="text-align:center;line-height:0px"><a href="https://facebook.com/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:17px"><amp-img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" width="32" height="32"/></a><a href="https://linkedin.com/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:17px"><amp-img src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png" width="32" height="32"/></a><a href="https://instagram.com/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:17px"><amp-img src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png" width="32" height="32"/></a><a href="https://youtube.com/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:17px"><amp-img src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png" width="32" height="32"/></a><a href="mailto:https://email.com/" target="_blank" style="display:inline-block;width:32px;height:32px;margin-right:0px"><amp-img src="https://cdn.tools.unlayer.com/social/icons/circle-black/email.png" width="32" height="32"/></a></div>
      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

  <div style="padding: 0px;">
    <div style="max-width: 600px;margin: 0 auto;background-color: #003399;">
      <div class="u-row">
        
<div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
  <div style="width: 100%;padding:0px;">
    
<table id="u_content_text_8" style="font-family:'Cabin',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Cabin',sans-serif;" align="left">
        
  <div class="v-color" style="font-size: 14px; color: #fafafa; line-height: 180%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 180%;"><span style="background-color: #ffffff; line-height: 25.2px;"><a style="background-color: #ffffff;" target="_blank" href="https:/hizcore.com" rel="noopener"><span style="font-size: 16px; line-height: 28.8px; background-color: #ffffff;">Copyrights&nbsp; 2024©<span style="line-height: 25.2px;"> <span style="line-height: 25.2px;">hizcore</span></span> All Rights Reserved</span></a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
</div>

      </div>
    </div>
  </div>

    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
